<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <script language = "javascript" type="text/javascript">
    function maskMatricula (campoMatricula){
      var mat = campoMatricula.value;
      if(mat.length == 2){
        mat = mat + "/";
        document.forms["contact-form"]["matricula1"].value = mat;
        return true;
      }
    }

    function maskMatriculaLogin (campoMatricula){
      var mat = campoMatricula.value;
      if(mat.length == 2){
        mat = mat + "/";
        document.forms["login-form"]["matricula2"].value = mat;
        return true;
      }
    }
    </script>
    </script>

    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->


    <link href="lib/ionic/css/ionic.css" rel="stylesheet">


    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px;
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
      .show-list-numbers-and-dots ul{
        list-style-type: disc;
        padding-left:40px;
      }
      .show-list-numbers-and-dots ol{
        list-style-type: decimal;
        padding-left:40px;
      }
    </style>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>


    <script src="js/directives.js"></script>

    <script src="js/services.js"></script>


    <!-- Only required for Tab projects w/ pages in multiple tabs
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div style="">
  <ion-side-menus enable-menu-with-back-views="true" style="" data-componentid="side-menu21">
    <ion-side-menu-content>
      <ion-nav-bar class="bar-stable">
        <ion-nav-back-button></ion-nav-back-button>
        <ion-nav-buttons side="right">
          <button class="button button-icon button-clear ion-navicon" menu-toggle="right"></button>
        </ion-nav-buttons>
      </ion-nav-bar>
      <ion-nav-view></ion-nav-view>
    </ion-side-menu-content>
    <ion-side-menu side="right" id="side-menu21" style="background-color:#0D5E0D;">
      <ion-content ng-controller="bemVindoAAoIRuCtrl" padding="true" style="top:0px !important;" class="side-menu-right ">
        <div class="list card" id="bemVindoAAoIRu-card22" data-componentid="card22">
          <ion-item class="item-avatar" id="bemVindoAAoIRu-list-item7" style="" data-componentid="list-item7">
            <img src="img/LQahPNxvRNKuTTwO6mAb_Cachorro_mal.jpg">
            <h2>Bad Dogão</h2>
          </ion-item>
          <div class=" item item-image" data-componentid="image4">
            <img src="img/slSfe6VTXOUS9rfBvxBw_Cachorro.jpg" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
          </div>
          <div class="item item-body" id="bemVindoAAoIRu-list-item-container4" style="" data-componentid="list-item-container4">
            <div id="bemVindoAAoIRu-markdown6" class="show-list-numbers-and-dots" data-componentid="markdown6">
              <p style="margin-top:0px;color:#000000;">E ae galera do whatsapp</p>
            </div>
          </div>
          <ion-item class="item-icon-left item-icon-right assertive" id="bemVindoAAoIRu-list-item8" href-inappbrowser="https://www.youtube.com/watch?v=dBqd-IxPqCQ" style="" data-componentid="list-item8">
            <i class="icon ion-music-note"></i>Play Song
            <i class="icon ion-android-add-circle"></i>
          </ion-item>
        </div>
      </ion-content>
    </ion-side-menu>
  </ion-side-menus>
</div>
  </body>
</html>
