<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>


<!-- Funções de máscara -->
    <script language = "javascript" type="text/javascript">
    function maskMatricula (campoMatricula){
      var mat = campoMatricula.value;
      if(mat.length == 2){
        mat = mat + "/";
        document.forms["contact-form"]["matricula1"].value = mat;
        return true;
      }
    }

    function maskMatriculaLogin (campoMatricula){
      var mat = campoMatricula.value;
      if(mat.length == 2){
        mat = mat + "/";
        document.forms["login-form"]["matricula2"].value = mat;
        return true;
      }
    }

    function maskCPF (campoCPF){
    	var cpf = campoCPF.value;
    	if(cpf.length == 3){
    		cpf = cpf + ".";
    		document.forms["contact-form"]["cpfreg"].value = cpf;
    	}

    	if(cpf.length == 7){
    		cpf = cpf + ".";
    		document.forms["contact-form"]["cpfreg"].value = cpf;
    	}

    	if(cpf.length == 11){
    		cpf = cpf + "-";
    		document.forms["contact-form"]["cpfreg"].value = cpf;
    	}
    }
    </script>


    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->


    <link href="lib/ionic/css/ionic.css" rel="stylesheet">


    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px;
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
      .show-list-numbers-and-dots ul{
        list-style-type: disc;
        padding-left:40px;
      }
      .show-list-numbers-and-dots ol{
        list-style-type: decimal;
        padding-left:40px;
      }
    </style>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>


    <script src="js/directives.js"></script>

    <script src="js/services.js"></script>


    <!-- Only required for Tab projects w/ pages in multiple tabs
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div style="">
  <ion-side-menus enable-menu-with-back-views="true" style="" data-componentid="side-menu21">
    <ion-side-menu-content>
      <ion-nav-bar class="bar-stable">
        <ion-nav-back-button></ion-nav-back-button>
        <ion-nav-buttons side="right">
          <button class="button button-icon button-clear ion-navicon" menu-toggle="right"></button>
        </ion-nav-buttons>
      </ion-nav-bar>
      <ion-nav-view></ion-nav-view>
    </ion-side-menu-content>
    <ion-side-menu side="right" id="side-menu21" style="">
      <ion-content class="has-header" padding="true" style="background: url(img/MeUjzLDyQPSHZmVDWmyb_background20sem20logo.png) no-repeat center;background-size:cover;">
        <div class="list card" id="bemVindoAAoIRu-card22" data-componentid="card22">
          <ion-item class="item-avatar" id="bemVindoAAoIRu-list-item7" style="" data-componentid="list-item7">
           
            <center><b>Quantidade de Cŕedito:</b></center>
          </ion-item>

<!-- Adicionar código aqui
    -->

          </ion-item>
        </div>
      </ion-content>
    </ion-side-menu>
  </ion-side-menus>
</div>
  <script src="jquery.min.js"></script>
  </body>
</html>
